<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ad-container {
          position: relative;
          width: 100%;
          height: 100vh;
        }

        #ad-video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        #skip-button {
          position: absolute;
          top: 10px;
          right: 50px;
      
          background-color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          
        }
        .skip{
          text-decoration: none;
          color: black;
          display: flex;
        }

       
    </style>
</head>
<body>
    <center><div id="ad-container">
        <video id="ad-video" width="100%" height="100%" muted autoplay>
          <source src="gojooo.mp4" type="video/mp4">
        </video>
        <div id="skip-button"><a href="#"  class="skip"> Skip Ad  <span id="timer"> (10) </span> </a></div>
        
    </div></center>

    <script>
        const adContainer = document.getElementById('ad-container');
        const adVideo = document.getElementById('ad-video');
        const skipButton = document.getElementById('skip-button');
        const timer = document.getElementById('timer');

        let intervalId = null;
        let currentTime = 10;

        skipButton.addEventListener('click', () => {
          clearInterval(intervalId);
          adContainer.style.display = 'none';
        
          window.open('./youtube.html', '_self'); 
        });

        intervalId = setInterval(() => {
          currentTime--;
          timer.textContent = currentTime;
          if (currentTime === 0) {
            clearInterval(intervalId);
            adContainer.style.display = 'none';
            window.open('./youtube.html', '_self');
          }
        }, 1000);
    </script>
</body>
</html>